# p3p

./: pom.xml
src/main/java/com/ccit/controller/Admin/: AdminLoginController.java
src/main/java/com/ccit/controller/Admin/ABorrow/: audit.java
src/main/java/com/ccit/controller/Admin/AIndex/: AindexController.java
src/main/java/com/ccit/controller/Home/: LoginController.java
src/main/java/com/ccit/controller/Home/account/: accountController.java
src/main/java/com/ccit/controller/Home/borrow/: BorrowController.java
src/main/java/com/ccit/controller/Home/index/: IndexController.java
src/main/java/com/ccit/controller/Home/investment/: InvestmentController.java
src/main/java/com/ccit/dao/: BillMapper.java  BorrowingMapper.java  BorrowproductMapper.java  CapitalMapper.java  CreditgradeMapper.java  IndexpageMapper.java  PermissionsMapper.java  ProductMapper.java  RbillMapper.java  RepaymentMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  UserdataMapper.java
src/main/java/com/ccit/dml/: Bill.java  Borrowing.java  Borrowproduct.java  Capital.java  Creditgrade.java  Indexpage.java  Permissions.java  Product.java  Rbill.java  Repayment.java  Role.java  User.java  UserRole.java  Userdata.java
src/main/java/com/ccit/service/: BillService.java  BillServiceImpl.java  BorrowingService.java  BorrowingServiceImpl.java  BorrowproductService.java  BorrowproductServiceImpl.java  CapitalService.java  CapitalServiceImpl.java  CreditgradeService.java  CreditgradeServiceImpl.java  IndexpageService.java  IndexpageServiceImpl.java  PermissionsService.java  PermissionsServiceImpl.java  ProductService.java  ProductServiceImpl.java  RbillService.java  RbillServiceImpl.java  RepaymentService.java  RepaymentServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java  UserdataService.java  UserdataServiceImpl.java
src/main/java/com/common/: Assist.java  UUIDUtil.java  jsonToList.java
src/main/resources/: log4j2.xml  spring-mybatis.xml
src/main/resources/mapper/: BillMapper.xml  BorrowingMapper.xml  CapitalMapper.xml  IndexpageMapper.xml  PermissionsMapper.xml  RepaymentMapper.xml  RoleMapper.xml  UserRoleMapper.xml  UserdataMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Admin/account/: index.jsp
src/main/webapp/WEB-INF/Admin/index/: index.jsp
src/main/webapp/WEB-INF/Home/: login.jsp
src/main/webapp/WEB-INF/Home/Public/: Head.jsp
src/main/webapp/WEB-INF/Home/account/: index.jsp
src/main/webapp/WEB-INF/Home/borrow/: index.jsp
src/main/webapp/WEB-INF/Home/index/: index.jsp
src/main/webapp/WEB-INF/Home/investment/: index.jsp
src/main/webapp/lib/css/: base.css  login.css  style.css  wu.css
src/main/webapp/lib/js/: borrow_index.js  jquery-1.7.2.min.js  register.js  verify.js
src/test/java/: UserMapperTest.java
